<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Learn about Carl Froneberger"/>
		<meta name="keywords" content="Carl,Froneberger,Personal Project,HTML,CSS,JavaScript,Sophomore,programming"/>
		<meta name="author" content="Carl Froneberger"/>
		<link rel="stylesheet" type="text/css" href="http://carlf.rocks/css/main.css"/>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400|Raleway:200' rel='stylesheet' type='text/css'/>
		<title>
		Home
		</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>
				<a href="http://carlf.rocks/">carlf.rocks</a>
				</h1>
			</div>
			<div id="navBar">
				<div class="navLink">
					<a href="http://carlf.rocks/about/index.html">about</a>
				</div>
				<div class="navLink">
					<a href="http://carlf.rocks/aboutme/index.html">about me</a>
				</div>
				<div class="navLink">
					<a href="http://carlf.rocks/social/index.html">social</a>
				</div>
				<div class="navLink">
					<a href="http://carlf.rocks/sources/index.html">sources</a>
				</div>
			</div>
			<hr>
			<div id="content">
				<div id="about">
					<img src="http://carlf.rocks/images/me.png" alt="me"/>
					<p>This is a website about me, Carl Froneberger. I will be updating it periodically with new information. It is a part of my sophomore project. It was made using HTML, CSS, JS, and soon, PHP. There is little actual information on the site, it is only a coding playground right now. I am hosting it on an Ubuntu 12.10 32 bit server. It has 512 MB of RAM and 30 GB of storage. It should be a lot faster than a Raspberry Pi connected to my cruddy internet, so let's see if it pays off. I hope to add a usable PHP comment system as soon as I have time. I also hope to sort the links out as soon as is possible. You will encounter many broken links, stylesheets that haven't loaded, and scripts that haven't loaded on this site. To my right is an absolutely true picture of me without any Photoshop.</p>
				</div>
				<hr>
				<div class="item" onclick="showHidden1()">
					<div class="partLeft">
						<h1>
						This is the first article that I have written
						</h1>
					</div>
					<div class="partRight">
						<img src="http://carlf.rocks/images/screenshot.png" alt="screenshot"/>
					</div>
					<div class="partHidden">
						<p>I have recently begun hoating my own website. As stated in the <a href="http://carlf.rocks/about">about</a> page, I am using a DigitalOcean cloudserver. So far, I have found it far preferable to any other option. I do not have enough money to host a proper web server at my home. Additionally, its stability would be spotty at best. I have found that the best way to edit my files is to have a github repository in my documents. Then, I add the files that I have changed, commit them, and push. Sometimes I use the github Sublime Text plugin and other times the command line. Then, I SSH into my web server and pull from github.<br>
						<a href="http://carlf.rocks/articles/article1/">Continue reading...</a></p>
					</div>
				</div>
				<hr>
				<div class="item" onclick="showHidden2()">
					<div class="partLeft">
						<h1>
						This is an article about something or other
						</h1>
					</div>
					<div class="partRight">
						<img src="http://carlf.rocks/images/screenshot.png" alt="screenshot"/>
					</div>
					<div class="partHidden">
						<p>
						This is where the main part of the text would go. I hope that it works and that it is not something stupid looking. Here is where a preview of the article would be. I need to make more progress and get the JS functions done soon or I am going to get pretty frusrated with how slowly this is going. I still need to learn PHP and then write a comment system. That will be tough, but I can do it.<br>
						<a href="http://carlf.rocks/articles/article2/index.html">Continue reading...</a>
						</p>
					</div>
				</div>
				<hr>
				<div class="item" onclick="showHidden3()">
					<div class="partLeft">
						<h1>
						This is an article about something or other
						</h1>
					</div>
					<div class="partRight">
						<img src="http://carlf.rocks/images/screenshot.png" alt="screenshot"/>
					</div>
					<div class="partHidden">
						<p>
						This is where the main part of the text would go. I hope that it works and that it is not something stupid looking. Here is where a preview of the article would be. I need to make more progress and get the JS functions done soon or I am going to get pretty frusrated with how slowly this is going. I still need to learn PHP and then write a comment system. That will be tough, but I can do it.<br>
						<a href="http://carlf.rocks/articles/article3/index.html">Continue reading...</a>
						</p>
					</div>
				</div>
				<hr>
				<div id="footer">
					<p>
					©2014 Carl Froneberger, all rights reserved /s<br>
					#turnUp #camelCaps
					</p>
				</div>
			</div>
		<audio src="http://carlf.rocks/music/song.mp3" id="song" loop preload></audio>
		<script type="text/JavaScript"src="http://carlf.rocks/scripts/script.js"></script>
		<script type="text/JavaScript"src="http://carlf.rocks/scripts/prefixfree.min.js"></script>
		<script type="text/JavaScript" src="http://carlf.rocks/scripts/cheet.js"></script>
		<script type="text/JavaScript">
			cheet('a u f u n s', function () { document.getElementById("song").play(); });
		</script>
	</body>
</html>